-- Initial sneakyterm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sneakyterm
version:             0.1.0.0
synopsis:            Monad transformer for curses operations
description:         SneakyTerm gibts you 'TerminalMonad' for efficiently rendering and updating the curses screen
homepage:            http://github.com/sneakyterm
license:             MIT
license-file:        LICENSE
author:              Philipp Middendorf
maintainer:          pmidden@secure.mailbox.org
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
copyright:           Copyright (C) 2014-2015 Philipp Middendorf
tested-with:         GHC == 7.8.3, GHC == 7.10.2

source-repository head
  type: git
  location: git://github.com/pmiddend/sneakyterm.git


library
  exposed-modules:     SneakyTerm.TerminalMonad
                     , SneakyTerm.Rect
                     , SneakyTerm.ColorPair
                     , SneakyTerm.Point
                     , SneakyTerm.Tile
                     , SneakyTerm.Color
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , linear
                     , lens
                     , mtl
                     , transformers
                     , ncurses
                     , containers
                     , classy-prelude
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions: NoImplicitPrelude
                    , OverloadedStrings
  ghc-options: -Wall

executable example_main
  main-is:             Main.hs
  hs-source-dirs:      examples
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9
                     , sneakyterm
                     , linear
                     , classy-prelude
  default-language:    Haskell2010
  default-extensions: NoImplicitPrelude
                    , OverloadedStrings
  ghc-options: -Wall
